#header {
	position: relative;
	background-color: #353535;
	width: 100%;
	margin-top: 10px;
	color: white;
	min-height: 50px;
	margin-bottom: 45px;

	.inner {
		display: inline-block;
		@media (max-width: 767px) { 
			display: block;
			text-align: center;
			width: 100%;
		}
	}

	#logo {
		margin-left: 35px;
		@media (max-width: 767px) {
			margin-left: 10px;
		}
		line-height: 50px;
		// margin: 15px 35px;
		float: left;

		// width: 50%;

		img {
			height: 35px;
		}
	}

	#nav {
		background-color: #353535;
		margin-right: 20px;
		@media (max-width: 767px) { 
			margin-right: 0px;
		}
		text-transform: uppercase;
		float: right;

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				margin-left: 15px;
				margin-right: 15px;
				display: inline;
				line-height: 50px;
				vertical-align: middle;

				img {
					margin-top: -4px;
					margin-left: 5px;
					height: 23px;

				}
			}

			a {
				color: white;

				&:hover {
					text-decoration: underline;
				}

				&.active {
					color: #25abe0;
					// text-decoration: underline;
				}
			}
		}
	}
}

