#how {

	h1 {
		font-family: 'Oxygen', sans-serif;
		color: #25abe0;
		font-size: 34px;
		font-weight: 300;
	}

	.highlight {
		color: #f64956;
	}

	#heading {
		text-align: center;

		p {
			color: #888888;
			font-size: 16px;
		}
	}

	#bottom {
		text-align: center;

		ul {
			font-size: 16px;
			list-style-type: none;

			li {
				margin-bottom: 15px;
			}
		}
	}

	#content {
		margin: 0 auto;
		width: 100%;
	}

	color: #888888;

	#sample {
		width: 120px;
	}

	#arrow {
		height: 124px;
	}

	#email {
		width: 65px;
		height: 46px;
	}

	#martini {
		width: 53px;
		height: 68px;
	}

	.step {
		height: 200px;
		padding: 20px 0;
		// margin: 20px;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		// max-width: 500px;

		div {
			display: inline-block;
			vertical-align: middle;
		}

	}

	.inner {
		position: relative;
		top: 18%;
	}

	.step-num {
		text-align: center;
		font-family: 'Oxygen', sans-serif;	
		font-size: 48px;
		color: #25abe0;
		width: 10%;
	}

	.image {
		width: 30%;
	}

	.text {
		width: 40%;
		text-align: left;
	}
}