#search {
	text-align: center;

	#heading {
		h1 {
			font-family: 'Oxygen', sans-serif;
			color: #25abe0;
			font-size: 38px;
			font-weight: 300;
		}

		p {
			color: #888888;
			font-size: 16px;
		}
	}

	#filters {
		margin-top: 40px;
		margin-bottom: 20px;
		text-align: left;
		// font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;

		img {
			height: 45px;
		}

		#key {
			color: #888888;
			margin-right: 20px;
		}

		#all {
			color: #25abe0;
			margin-right: 10px;
			&:hover {
				text-decoration: underline;
			}
		}

		img {
			margin-right: 10px;
		}
	}

	#friends {

		.friend {
			margin: 10px;
			margin-bottom: 15px;
			background-color: #eaeaea;

			-moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.36);
			-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.36);
			box-shadow: 2px 2px 6px rgba(0,0,0,0.36);
			/* For IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=130, Color='#000000')";
			/* For IE 5.5 - 7 */
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=130, Color='#000000');

			width: 220px;
			display: inline-block;

			color: #888888;

			.content {
				margin: 15px;

				p {
					margin-top: 5px;
					line-height: 24px;
				}

				a {
					&.picked {
						background-color: #f64956;
					}

					padding: 2px 40px;
					// background-color: #f64956;
					background-color: #25abe0;
					color: white;
					text-decoration: none;

					font-family: 'Reenie Beanie', cursive;
					font-size: 28px;

					-webkit-border-radius: 20px;
					-moz-border-radius: 20px;
					border-radius: 20px;

					vertical-align: middle;

					.icon-heart {
						background-position: -1000px;
						margin-right: 10px;
						font-size: 18px;
						vertical-align: middle;
					}
				}

				img {
					width: 190px;
					height: 190px;
				}
			}
		}


		div {
			img {
				width: 100%;
			}
		}
	}
}